# jspc

./: README.md  pom.xml
plugin/: README.md  pom.xml
plugin/src/main/java/org/wildfly/jastow/jspc/plugin/: JspcMojo.java
plugin/src/test/java/org/wildfly/jastow/jspc/plugin/: JspCMojoTest.java
plugin/src/test/resources/: plugin-config.xml
samples/: error.jsp.err  jstl-bean.jsp  jstl-sql.jsp  lala.war  mytags.tld  tld-direct.jsp
samples/WEB-INF/: web.xml
samples/WEB-INF/classes/: Details.java  MyTagHandler.java
src/main/java/org/wildfly/jastow/jspc/: CompilerThread.java  JspC.java  JspCOptions.java  JspCResults.java  JspCServletConfig.java  JspCServletContext.java  JspCServletWrapper.java  JspConfigDescriptorImpl.java  JspPropertyGroupDescriptorImpl.java  TaglibDescriptorImpl.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/org/wildfly/jastow/jspc/: CommanLineArgumentsTest.java  CompilationTest.java  JspCCommandLineBuilder.java
testapp/: pom.xml
testapp/src/main/java/com/javatpoint/sonoo/: MyTagHandler.java
testapp/src/main/java/com/tutorialspoint/: HelloTag.java  StudentsBean.java
testapp/src/main/webapp/: el-constants.jsp  jstl-sql.jsp  precompile.jsp
testapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
testapp/src/test/java/: AppITCase.java
testapp/src/test/resources/: arquillian.xml
testlib/: pom.xml
testlib/src/main/java/com/journaldev/jsp/customtags/: NumberFormatterTag.java
testlib/src/main/java/net/viralpatel/jsp/custom/taglib/: SubstrTagHandler.java
tool/: README.md  pom.xml
tool/samples/: Convertor.jsp  beginnersbook-details-extlib.jsp.no  books.xml  el-simple.jsp  jsp-include-display.jsp  jsp-include-main-jar.jsp  jsp-include-main.jsp  jstl-import.jsp  simple.jsp  tld-in-jar-resources.jsp  tld-in-web-inf.jsp  tld-in-web.jsp
tool/samples/WEB-INF/: hello.tld  web.xml
tool/samples/WEB-INF/classes/: Details.java  MyTagHandler.java  SubstrTagHandler.java  TemperatureConvertor.java
tool/samples/dir1/: jsp-in-dir.jsp
tool/src/main/java/org/wildfly/jastow/jspc/: CompilerThread.java  JspC.java  JspCOptions.java  JspCResults.java  JspCServletConfig.java  JspCServletContext.java  JspCServletWrapper.java  JspConfigDescriptorImpl.java  JspPropertyGroupDescriptorImpl.java  TaglibDescriptorImpl.java  Utils.java
tool/src/main/resources/: log4j2.xml
tool/src/test/java/org/wildfly/jastow/jspc/: CommanLineArgumentsTest.java  CompilationTest.java  JspCCommandLineBuilder.java
webfragment/: pom.xml
webfragment/src/main/webapp/: web-fragment.jsp
