<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.jastow.jspc</groupId>
    <artifactId>jastow-jspc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Jastow :: Jastow JSPC Parent</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>8</compiler.source>
        <compiler.target>8</compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.3.1</maven.war.plugin.version>
        <codehaus.exec.maven.plugin.version>3.0.0</codehaus.exec.maven.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
        <maven.version>3.6.3</maven.version>
        <maven.plugin-tools.version>3.6.0</maven.plugin-tools.version>
        <version.org.jboss.arquillian.core>1.6.0.Final</version.org.jboss.arquillian.core>
        <version.org.wildfly.arquillian>3.0.1.Final</version.org.wildfly.arquillian>
        <version.junit>4.13.1</version.junit>
    </properties>

    <modules>
        <module>tool</module>
        <module>plugin</module>
        <module>testlib</module>
        <module>testapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.undertow.jastow</groupId>
                <artifactId>jastow</artifactId>
                <version>${version.io.undertow.jastow.jastow}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-web</artifactId>
                <version>${version.org.jboss.metadata.jboss-metadata-web}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>log4j-jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager.log4j-jboss-logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>${version.org.apache.taglibs.taglibs-standard-spec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${version.org.apache.taglibs.taglibs-standard-spec}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax.faces.jboss-jsf-api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version.com.sun.faces.jsf-impl}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-api</artifactId>
                <version>${maven.plugin-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.org.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>wildfly23</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.io.undertow.jastow.jastow>2.0.9.Final</version.io.undertow.jastow.jastow>
                <version.org.jboss.metadata.jboss-metadata-web>13.0.0.Final</version.org.jboss.metadata.jboss-metadata-web>
                <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>2.0.0.Final</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>
                <version.org.jboss.logmanager.log4j-jboss-logmanager>1.2.0.Final</version.org.jboss.logmanager.log4j-jboss-logmanager>
                <version.org.apache.taglibs.taglibs-standard-spec>1.2.6-RC1</version.org.apache.taglibs.taglibs-standard-spec>
                <version.org.jboss.spec.javax.faces.jboss-jsf-api>3.0.0.SP04</version.org.jboss.spec.javax.faces.jboss-jsf-api>
                <version.com.sun.faces.jsf-impl>2.3.14.SP04</version.com.sun.faces.jsf-impl>
                <version.org.wildfly.wildfly.dist>23.0.2.Final</version.org.wildfly.wildfly.dist>
            </properties>
        </profile>
        <profile>
            <id>wildfly22</id>
            <properties>
                <version.io.undertow.jastow.jastow>2.0.9.Final</version.io.undertow.jastow.jastow>
                <version.org.jboss.metadata.jboss-metadata-web>13.0.0.Final</version.org.jboss.metadata.jboss-metadata-web>
                <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>2.0.0.Final</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>
                <version.org.jboss.logmanager.log4j-jboss-logmanager>1.2.0.Final</version.org.jboss.logmanager.log4j-jboss-logmanager>
                <version.org.apache.taglibs.taglibs-standard-spec>1.2.6-RC1</version.org.apache.taglibs.taglibs-standard-spec>
                <version.org.jboss.spec.javax.faces.jboss-jsf-api>3.0.0.SP04</version.org.jboss.spec.javax.faces.jboss-jsf-api>
                <version.com.sun.faces.jsf-impl>2.3.14.SP02</version.com.sun.faces.jsf-impl>
                <version.org.wildfly.wildfly.dist>22.0.1.Final</version.org.wildfly.wildfly.dist>
            </properties>
        </profile>
        <profile>
            <id>wildfly21</id>
            <properties>
                <version.io.undertow.jastow.jastow>2.0.9.Final</version.io.undertow.jastow.jastow>
                <version.org.jboss.metadata.jboss-metadata-web>13.0.0.Final</version.org.jboss.metadata.jboss-metadata-web>
                <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>2.0.0.Final</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>
                <version.org.jboss.logmanager.log4j-jboss-logmanager>1.2.0.Final</version.org.jboss.logmanager.log4j-jboss-logmanager>
                <version.org.apache.taglibs.taglibs-standard-spec>1.2.6-RC1</version.org.apache.taglibs.taglibs-standard-spec>
                <version.org.jboss.spec.javax.faces.jboss-jsf-api>3.0.0.SP04</version.org.jboss.spec.javax.faces.jboss-jsf-api>
                <version.com.sun.faces.jsf-impl>2.3.14.SP01</version.com.sun.faces.jsf-impl>
                <version.org.wildfly.wildfly.dist>21.0.2.Final</version.org.wildfly.wildfly.dist>
            </properties>
        </profile>
        <profile>
            <id>wildfly20</id>
            <properties>
                <version.io.undertow.jastow.jastow>2.0.8.Final</version.io.undertow.jastow.jastow>
                <version.org.jboss.metadata.jboss-metadata-web>13.0.0.Final</version.org.jboss.metadata.jboss-metadata-web>
                <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>2.0.0.Final</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>
                <version.org.jboss.logmanager.log4j-jboss-logmanager>1.2.0.Final</version.org.jboss.logmanager.log4j-jboss-logmanager>
                <version.org.apache.taglibs.taglibs-standard-spec>1.2.6-RC1</version.org.apache.taglibs.taglibs-standard-spec>
                <version.org.jboss.spec.javax.faces.jboss-jsf-api>3.0.0.SP03</version.org.jboss.spec.javax.faces.jboss-jsf-api>
                <version.com.sun.faces.jsf-impl>2.3.9.SP10</version.com.sun.faces.jsf-impl>
                <version.org.wildfly.wildfly.dist>20.0.1.Final</version.org.wildfly.wildfly.dist>
            </properties>
        </profile>
        <profile>
            <id>eap73</id>
            <properties>
                <version.io.undertow.jastow.jastow>2.0.8.Final-redhat-00001</version.io.undertow.jastow.jastow>
                <version.org.jboss.metadata.jboss-metadata-web>13.0.0.Final-redhat-00001</version.org.jboss.metadata.jboss-metadata-web>
                <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>2.0.0.Final-redhat-00001</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>
                <version.org.jboss.logmanager.log4j-jboss-logmanager>1.2.0.Final-redhat-00001</version.org.jboss.logmanager.log4j-jboss-logmanager>
                <version.org.apache.taglibs.taglibs-standard-spec>1.2.6.RC1-redhat-1</version.org.apache.taglibs.taglibs-standard-spec>
                <version.org.jboss.spec.javax.faces.jboss-jsf-api>3.0.0.SP01-redhat-00001</version.org.jboss.spec.javax.faces.jboss-jsf-api>
                <version.com.sun.faces.jsf-impl>2.3.9.SP05-redhat-00001</version.com.sun.faces.jsf-impl>
                <version.org.wildfly.wildfly.dist>18.0.1.Final</version.org.wildfly.wildfly.dist>
            </properties>
        </profile>
        <profile>
            <id>eap72</id>
            <properties>
                <version.io.undertow.jastow.jastow>2.0.7.Final-redhat-00001</version.io.undertow.jastow.jastow>
                <version.org.jboss.metadata.jboss-metadata-web>12.0.0.Final-redhat-00001</version.org.jboss.metadata.jboss-metadata-web>
                <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>1.0.3.Final-redhat-1</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api>
                <version.org.jboss.logmanager.log4j-jboss-logmanager>1.1.6.Final-redhat-00001</version.org.jboss.logmanager.log4j-jboss-logmanager>
                <version.org.apache.taglibs.taglibs-standard-spec>1.2.6.RC1-redhat-1</version.org.apache.taglibs.taglibs-standard-spec>
                <version.org.jboss.spec.javax.faces.jboss-jsf-api>2.3.5.SP1-redhat-1</version.org.jboss.spec.javax.faces.jboss-jsf-api>
                <version.com.sun.faces.jsf-impl>2.3.5.SP3-redhat-00001</version.com.sun.faces.jsf-impl>
                <version.org.wildfly.wildfly.dist>14.0.1.Final</version.org.wildfly.wildfly.dist>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
</project>
