<?xml version="1.0" encoding="UTF-8"?>
<taglib> 
<tlib-version>1.0</tlib-version>
<jsp-version>1.1</jsp-version>
<short-name>substr</short-name>
<description>Sample taglib for Substr operation</description>
<uri>https://www.viralpatel.net/jsp/taglib/substr</uri>
<tag>
	<name>substring</name>
	<tag-class>net.viralpatel.jsp.custom.taglib.SubstrTagHandler</tag-class>
	<description>Substring function.</description>
	<attribute>
      <name>input</name>
      <required>true</required>
  </attribute>
	<attribute>
      <name>start</name>
      <required>true</required>
  </attribute>
	<attribute>
      <name>end</name>
      <required>true</required>
  </attribute>
</tag>
</taglib>
